#
# gnuplot script generated by heat_animation_make.cpp
#
set xlabel 'j'              # x-axis
set ylabel 'temperature'    # y-axis
set xrange[0:21]     # j-grid min & max
set yrange[0.0:0.5]         # temperature min & max
plot './anime/temp_00001.dat' w lp
pause 5
plot './anime/temp_00002.dat' w lp
pause 1
plot './anime/temp_00003.dat' w lp
pause 1
plot './anime/temp_00004.dat' w lp
pause 1
plot './anime/temp_00005.dat' w lp
pause 1
plot './anime/temp_00006.dat' w lp
pause 1
plot './anime/temp_00007.dat' w lp
pause 1
plot './anime/temp_00008.dat' w lp
pause 1
plot './anime/temp_00009.dat' w lp
pause 1
plot './anime/temp_00010.dat' w lp
pause 1
plot './anime/temp_00011.dat' w lp
pause 1
plot './anime/temp_00012.dat' w lp
pause 1
plot './anime/temp_00013.dat' w lp
pause 1
plot './anime/temp_00014.dat' w lp
pause 1
plot './anime/temp_00015.dat' w lp
pause 1
plot './anime/temp_00016.dat' w lp
pause 1
plot './anime/temp_00017.dat' w lp
pause 1
plot './anime/temp_00018.dat' w lp
pause 1
plot './anime/temp_00019.dat' w lp
pause 1
plot './anime/temp_00020.dat' w lp
pause 1
plot './anime/temp_00021.dat' w lp
pause 1
plot './anime/temp_00022.dat' w lp
pause 1
plot './anime/temp_00023.dat' w lp
pause 1
plot './anime/temp_00024.dat' w lp
pause 1
plot './anime/temp_00025.dat' w lp
pause 1
plot './anime/temp_00026.dat' w lp
pause 1
plot './anime/temp_00027.dat' w lp
pause 1
plot './anime/temp_00028.dat' w lp
pause 1
plot './anime/temp_00029.dat' w lp
pause 1
plot './anime/temp_00030.dat' w lp
pause 1
plot './anime/temp_00031.dat' w lp
pause 1
plot './anime/temp_00032.dat' w lp
pause 1
plot './anime/temp_00033.dat' w lp
pause 1
plot './anime/temp_00034.dat' w lp
pause 1
plot './anime/temp_00035.dat' w lp
pause 1
plot './anime/temp_00036.dat' w lp
pause 1
plot './anime/temp_00037.dat' w lp
pause 1
plot './anime/temp_00038.dat' w lp
pause 1
plot './anime/temp_00039.dat' w lp
pause 1
plot './anime/temp_00040.dat' w lp
pause 1
plot './anime/temp_00041.dat' w lp
pause 1
plot './anime/temp_00042.dat' w lp
pause 1
plot './anime/temp_00043.dat' w lp
pause 1
plot './anime/temp_00044.dat' w lp
pause 1
plot './anime/temp_00045.dat' w lp
pause 1
plot './anime/temp_00046.dat' w lp
pause 1
plot './anime/temp_00047.dat' w lp
pause 1
plot './anime/temp_00048.dat' w lp
pause 1
plot './anime/temp_00049.dat' w lp
pause 1
