＜室内気流の解析−−−ＭＡＣ法＞

　このプログラムはＭＡＣ法を用いて室内気流（層流）を解析するプログラムで、その構成はプログラムMACCV.FOR とほぼ同じである。異なっている部分は不等間隔格子を用いるためメトリックの計算が加わる部分、流入、流出があるため境界条件の一部が変更されていること、ポアソン方程式およびＵ、Ｖの時間発展の計算が不等間隔格子のため、少し複雑になっている部分である。

　メインプログラムの仕様

　　配列　Ｕ　----  Ｘ方向速度Ｕを記憶する配列
　　配列　Ｖ　----  Ｙ方向速度Ｖを記憶する配列
　　配列　Ｐ　----  圧力Ｐを記憶する配列
　　配列　Ｒ　----  ポアソン方程式の右辺（ソース項）を記憶する配列、
　　　　　　　　　　Ｖの一時記憶場所や計算終了後の流れ関数の記憶場所
　　　　　　　　　　としても用いる。
　　配列　Ｄ　----  div V を記憶する配列、Ｕの一時記憶場所
　　配列　A1,B1,C1  ∂〇／∂Ｘ  ＝A1*〇(I-1,J)+B1*〇(I,J)+C1*〇(I+1,J)
　　配列　A2,B2,C2  ∂2〇／∂Ｘ2＝A2*〇(I-1,J)+B2*〇(I,J)+C2*〇(I+1,J)
　　配列　A3,B3,C3  ∂〇／∂Ｙ  ＝A3*〇(I,J-1)+B3*〇(I,J)+C3*〇(I,J+1)
　　配列　A4,B4,C4  ∂2〇／∂Ｙ2＝A2*〇(I,J-1)+B2*〇(I,J)+C2*〇(I,J+1)
　　変数　MD,ND --  プログラムの配列の大きさを指定するパラメータ
　　変数　NA,NB --  Ｘ、Ｙ方向の格子数
　　変数　I21,J21-  Ｘ、Ｙ方向の格子点数
　　変数　I20,I19-  それぞれ I21-1、I21-2
　　変数　J20,J19-  それぞれ J21-1、J21-2
　　変数　RE  ----  レイノルズ数
　　変数　DT  ----  時間間隔
　　変数　TD  ----  時間間隔の逆数
　　変数　R1  ----  レイノルズ数の逆数
　　変数　LM  ----  計算打ち切りのタイムステップ数
　　変数　KM  ----  圧力に関するポアソン方程式の近似差分方程式を
　　　　　　　　　　ガウス−ザイデル法で解くときの最大反復回数
　　変数　EPS  ---  反復法の許容最大誤差（収束判定条件）
　　変数　BX,BY --  Ｘ、Ｙ方向の格子の集中度を指定するパラメータ (<1)
　　変数　JA  ----  流入口が(1,JA)-(1,NY) の間にある
　　変数　JB  ----  流出口が(NX,1)-(NX,JB)の間にある
　　変数　FA,BXA -  格子のＸ座標を計算するとき用いる定数
　　変数　FB,BYA -  格子のＹ座標を計算するとき用いる定数
　　変数　DIVV ---  各格子点でのdiv V の絶対値の総和
　　変数　G2  ----  すべての内部格子点での圧力の相対誤差の二乗和
　　変数　ULI ----  圧力の反復法での修正量
　　変数　UN,UV,PX  Ｕの運動方程式の非線形項、粘性項、圧力項
　　変数　VN,VV,PY  Ｖの運動方程式の非線形項、粘性項、圧力項
　　変数　ISAVE --  １のとき計算結果をファイルに記録する。それ以外の
　　　　　　　　　　ときは記録しない。

　サブルーチン　OUT の仕様（ラプラス方程式の解法(LAP.FOR)と同じ）

