＜室内気流の熱流体解析−−−流れ関数−渦度法＞

　このプログラムは温度場を考慮にいれた室内気流を流れ関数−渦度法を用いて解析するプログラムである。プログラムの構成は熱の部分が加わっただけでプログラムPORM.FORと同様である。すなわち、新たに加わった部分は温度の境界条件と、DO 40 のループの右辺最終項、また(4.41)を解くためのDO 45 のループである。入力データとして新たに加わった量として、プラントル数Pr、グラスホフ数Ｇr に関係するパラメータＡr （＝Ｇr／(Re*Re)）、流入口での流体の温度Ｔ0 および下壁面の温度Ｔw である。

　メインプログラムの仕様

　　配列　PSI ----  流れ関数ψを記憶する配列
　　配列　OMG ----  渦度ωを記憶する配列
　　配列　TMP ----  流れ関数や渦度ωを一時的に記憶する配列
　　配列　Ｔ  ----  温度Ｔを記憶する配列
　　配列　Ｘ　----  格子点のＸ座標を記憶する配列
　　配列　Ｙ  ----　格子点のＹ座標を記憶する配列
　　配列　A1,B1,C1  ∂〇／∂Ｘ  ＝A1*〇(I-1,J)+B1*〇(I,J)+C1*〇(I+1,J)
　　配列　A2,B2,C2  ∂2〇／∂Ｘ2＝A2*〇(I-1,J)+B2*〇(I,J)+C2*〇(I+1,J)
　　配列　A3,B3,C3  ∂〇／∂Ｙ  ＝A3*〇(I,J-1)+B3*〇(I,J)+C3*〇(I,J+1)
　　配列　A4,B4,C4  ∂2〇／∂Ｙ2＝A2*〇(I,J-1)+B2*〇(I,J)+C2*〇(I,J+1)
　　変数　MX,MY --  プログラムの配列の大きさを指定するパラメータ
　　変数　NA,NB --  Ｘ、Ｙ方向の格子数
　　変数　NX,NY --  Ｘ、Ｙ方向の格子点数
　　変数　RE  ----  レイノルズ数
　　変数　DT  ----  時間間隔
　　変数　AR  ----  グラスホフ数／（レイノルズ数）**2
　　変数　NMAX ---  計算打ち切りのタイムステップ数
　　変数　CONST1 -  流れ関数に関するポアソン方程式の近似差分方程式を
　　　　　　　　　　ＳＯＲ法で解くときの加速係数
　　変数　EPS  ---  反復法の許容最大誤差（収束判定条件）
　　変数　BX,BY --  Ｘ、Ｙ方向の格子の集中度を指定するパラメータ (<1)
　　変数　JA  ----  流入口が(1,JA)-(1,NY) の間にある
　　変数　JB  ----  流出口が(NX,1)-(NX,JB)の間にある
　　変数　FA,BXA -  格子のＸ座標を計算するとき用いる定数
　　変数　FB,BYA -  格子のＹ座標を計算するとき用いる定数
　　変数　PS0 ----  流入口から入る単位時間当たりの流量
　　変数　RHS ----  流れ関数の反復法での修正量
　　変数　ERR2 ---  全格子点での流れ関数の最大相対誤差（BBの最大値）
　　変数　ISAVE --  １のとき計算結果をファイルに記録する。それ以外の
　　　　　　　　　　ときは記録しない。

　サブルーチン　OUT の仕様（ラプラス方程式の解法(LAP.FOR)と同じ）

